<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/group_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="@string/group_text"
            android:gravity="center"
            android:padding="5dp" />
        <Button
            android:id="@+id/add_member_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawable="@drawable/add_icon"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/item_recycler_view_inStock"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/group_view"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/item_recycler_view_runningLow"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/group_view"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/item_recycler_view_allOut"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/group_view"/>

    <Button
        android:id="@+id/list_add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawable="@drawable/add_icon"
        android:layout_below="@id/item_recycler_view_allOut"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/list_bundle_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bundle"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>